{
	// Mostly based on Nextcloud's tsconfig.json with some modifications
	// (includes, allowImportingTsExtensions, noEmit)
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": ["./src/**/*.ts", "./src/**/*.vue"],
	"compilerOptions": {
		"types": ["node", "vue", "vue-router"],
		"outDir": "./dist/",
		"target": "ESNext",
		"module": "esnext",
		"moduleResolution": "node",
		// allowImportingTsExtensions and noEmit shall be false to prevent the error
		// "Error: TypeScript emitted no output for /app/src/main.ts."
		"allowImportingTsExtensions": false,
		"noEmit": false,
		// Allow ts to import js files
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"strict": true,
	},
	"vueCompilerOptions": {
		"target": 2.7
	},
	"ts-node": {
		// these options are overrides used only by ts-node
		// same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
		"compilerOptions": {
			"moduleResolution": "node",
			"module": "commonjs",
			"verbatimModuleSyntax": false
		}
	}
}
